body {
background-color: black;
}

.logo {
  width: 150px;
  height:150px;
 
}

.branding{
  display: flex;
  flex-direction: row;
  margin-bottom: -40px;
}

nav {
 margin-top: -30px;
}

ul {
  list-style: none;
  display: flex;
  margin-left: 120px;

}

li {
   padding-right: 15px;
   font-size: 18px;
}

a {
  text-decoration: none;
    color: #fff;
    font-family: 'PT Serif', serif;
    
}
 h1,h3 {
   color: white;
   font-family: 'Lora', serif;
   text-align: center;
 }

 h1{
   font-size: 45px;
 }

 .description {
   text-align: center;
   display: flex;
  margin-left:30px;
  margin-right:30px;
  gap: 30px;
  margin-top:70px;
  background-color:#181717;
 }
 .column{
   flex: 50%;  
 }

 .companies-description {
   margin-left: 30px;
   margin-top: 40px;
 }
 p {
   font-size: 17px;
   color:white;
   font-family: 'PT Serif', serif;
   text-align: center;
   line-height: 35px;
   
 }

 .activities {
  display: flex;
  margin-top:40px;


 }
.activities p {
  max-width:500px;
  margin-left: 65px;
}

.activities img {
  margin-top: 10px;
  border-radius: 4px;
}
.teambuilding, .chess-multiple {
  margin-left: 50px;
}
.lecture, .chess-tournament {
  margin-left: 35px;
}
 #contact {
   color:white;
 }
 @media screen and (max-width:482px) {
   ul {
     margin-left: -25px;
   }
   .description, .activities{
     flex-direction: column;
   }
   .companies-description{
     order:1;
     margin-right: 15px;
   }
   p {
      line-height:27px;
      font-size: 15px;
   }

   h3 {
     font-size: 19px;
   }
   h1{
     font-size: 35px;
   }
   .chess-board {
     order:2;
   }
  img {
      width:285px;
     height:200px;
   }
   .column{
     float: left;
   }
   .activities p {
     margin-left: 3px;
     margin-right: 10px;
   }
   .activities img {
     margin-top:10px;
  
   }
 }